# ===========================================================================
# Azure OpenAI
# ===========================================================================
AZURE_OPENAI_API_KEY="your api key"
AZURE_OPENAI_API_BASE="https://ailab5x.openai.azure.com"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"

# ===========================================================================
# AWS Bedrock
# ===========================================================================
AWS_PROFILE="aie"
# AWS_BEDROCK_MODEL_ID="us.anthropic.claude-sonnet-4-5-20250929-v1:0"
AWS_BEDROCK_MODEL_ID="us.anthropic.claude-sonnet-4-20250514-v1:0"
AWS_REGION="us-east-1"